ObjectPhotoUploader/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectPhotoUploader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="ObjectPhotoUploader.HomePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="TopControls" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="logout" Content="Logout" HorizontalAlignment="Right" Click="logout_Click"/>
            <TextBlock 
                HorizontalAlignment="Right" 
                Margin="25 0 25 0" 
                VerticalAlignment="Center"><Run Text="Hello" /><Run Text=" "/><Run Text="{x:Bind Mode=OneWay, Path=username}" />
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="10, 0, 10, 0">
                <Run Text="Selected Find:" />
                <Run Text="{x:Bind selectedFind.find_number, Mode=OneWay}" />
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">
                <Run Text="Selected Context:" />
                <Run Text="{x:Bind selectedContext.ToString(), Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <ComboBox x:Name="utm_hemisphere" Margin="0,0,10,0" VerticalAlignment="Center"
                      ItemsSource="{x:Bind hemispheres, Mode=OneWay}" Header="Hemisphere" DropDownClosed="utm_hemisphere_DropDownClosed"
                      />
            <ComboBox x:Name="utm_zone" Margin="0,0,10,0" VerticalAlignment="Center"
                      ItemsSource="{x:Bind zones, Mode=OneWay}" Header="Zone" DropDownClosed="utm_zone_DropDownClosed"
                      />
            <ComboBox x:Name="utm_easting" Margin="0,0,10,0" VerticalAlignment="Center"
                      ItemsSource="{x:Bind eastings, Mode=Oneway}" Header="Easting" DropDownClosed="utm_easting_DropDownClosed"
                      />
            <ComboBox x:Name="utm_northing" Margin="0,0,10,0" VerticalAlignment="Center"
                      ItemsSource="{x:Bind northings, Mode=OneWay}" Header="Northing" DropDownClosed="utm_northing_DropDownClosed"
                      />
            <ComboBox x:Name="context_number" Margin="0,0,10,0" VerticalAlignment="Center" 
                      ItemsSource="{x:Bind contextNumbers, Mode=OneWay}" Header="Context" DropDownClosed="context_number_DropDownClosed"
                      />
            <ComboBox x:Name="object_find" Margin="0,0,10,0" VerticalAlignment="Center" 
                      ItemsSource="{x:Bind findNumbers, Mode=OneWay}" Header="Object Find" DropDownClosed="object_find_DropDownClosed"
                      />
            <Button x:Name="new_find" Content="New Find" Margin="0,22,0,0">
                <Button.Flyout>
                    <Flyout x:Name="new_find_fo">
                        <StackPanel Padding="5,5,5,5">
                            <TextBlock>
                                <Run Text="Create New Find in Context" />
                                <Run Text="{x:Bind selectedContext.ToString(), Mode=OneWay}" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="material_cb" 
                                          ItemsSource="{x:Bind materials, Mode=OneWay}"
                                          VerticalAlignment="Center"
                                          Margin="0,0,10,0"
                                          Header="Material" DropDownClosed="material_cb_DropDownClosed"
                                          />
                                <ComboBox x:Name="category_cb"
                                          ItemsSource="{x:Bind categories, Mode=OneWay}"
                                          VerticalAlignment="Center"
                                          Header="Category"
                                          />
                            </StackPanel>
                            <TextBox x:Name="director_notes_tb" 
                                     HorizontalAlignment="Center" 
                                     Header="Director Notes" 
                                     Margin="0,15,0,0"
                                     Width="300"
                                     Height="150"
                                     />
                            <StackPanel Orientation="Horizontal"
                                        FlowDirection="RightToLeft"
                                        Margin="0,15,0,0"
                                        >
                                <Button x:Name="new_find_submit" Content="Submit" 
                                        Click="new_find_submit_Click" 
                                        Margin="15,0,0,0"
                                        />
                            </StackPanel>
                            <TextBlock x:Name="new_find_status" 
                                       HorizontalAlignment="Stretch" Margin="10,0,0,0"
                                       
                                       />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="selectFolder" Content="Select Folder" Margin="5 5 5 5" Click="selectFolder_Click" />
                <TextBlock Margin="5 5 10 10" VerticalAlignment="Center">
                    <Run Text="Watching Folder:"/>
                    <Run Text="{x:Bind selectedFolder.Path, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
            <ListView x:Name="watched_folder_list" 
                      IsItemClickEnabled="True"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="status" Margin="0,0,0,0"
                   />
            <ProgressBar x:Name="progbar"
                         Visibility="Collapsed"
                         IsIndeterminate="True" Margin="20,0,-2.2,0"
                         />
        </StackPanel>
    </Grid>
</Page>
