ObjectPhotoUploader/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectPhotoUploader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="ObjectPhotoUploader.HomePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TopControls" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <TextBlock 
                HorizontalAlignment="Right" 
                Margin="25 0 25 0" 
                VerticalAlignment="Center"><Run Text="Hello" /><Run Text=" "/><Run Text="{x:Bind Mode=OneWay, Path=username}" />
            </TextBlock>
            <Button x:Name="logout" Content="Logout" HorizontalAlignment="Right" Click="logout_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox x:Name="utm_hemisphere" Margin="15,0,10,0" VerticalAlignment="Center"
                      ItemsSource="{x:Bind hemispheres}" Header="Hemisphere"
                      />
            <ComboBox x:Name="utm_zone" Margin="0,0,10,0" VerticalAlignment="Center"
                      Header="Zone"
                      />
            <ComboBox x:Name="utm_easting" Margin="0,0,10,0" VerticalAlignment="Center"
                      Header="Easting"
                      />
            <ComboBox x:Name="utm_northing" VerticalAlignment="Center" 
                      Header="Northing"
                      />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Custom:AnimatedVisualPlayer HorizontalAlignment="Left" Height="9" Margin="236,188,0,0" VerticalAlignment="Top" Width="3"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="status"
                   />
            <ProgressBar x:Name="progbar"
                         Visibility="Collapsed"
                         IsIndeterminate="True"
                         />
        </StackPanel>
    </Grid>
</Page>
