ObjectPhotoUploader/LoginPage.xaml

<Page
    x:Class="ObjectPhotoUploader.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectPhotoUploader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" RequestedTheme="Default" Margin="10,0,-10,0">
            <StackPanel x:Name="LoginPanel" Margin="20" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <TextBlock Text="Please log in" FontSize="36"/>
                <TextBox Name="Username" Header="Username" FontSize="18" Margin="0,8,0,0" Text=""/>
                <PasswordBox Name="Password" Header="Password" FontSize="18" Margin="0,8,0,0"/>
                <ProgressBar x:Name="ProgBar" IsIndeterminate="False" Visibility="Collapsed" />
                <Button x:Name="LoginButton" Content="Log In" HorizontalAlignment="Right" Margin="0,20,0,0" FontWeight="Bold" Click="LoginButton_ClickAsync" />
            </StackPanel>
        </RelativePanel>
        <TextBlock Grid.Row="1" x:Name="Status" Text="" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
